console.log("asd");



// написать функцию, с использованием новых фич ES6. Функция на вход принимает массив из трех ЦЕЛЫХ чисел (например [1, 0, -4]), которые являются коэффициентами квадратного уравнения. Далее преобразует массив в квадратное уравнение и выводит его в консоль.  Для  [1, 0, 4] это будет x^2 - 4 = 0 
 
// справка, квадратное уравнение имеет вид  
// a*x^2 + b*x + c = 0 
// Ваш массив на входе содержит коэффициенты в таком порядке: [a, b, c] 
 
// Далее нужно решить это уравнение школьным способом через дискриминант и вывести корни уравнения в консоль в формате  
// x1 = ... 
// x2 = ... 
 
// Учтите, что уравнение может иметь 2, 1 или 0 корней.  
 
 
// Пример вывода в консоль функции, вызванной с параметром [1, 0, -4]: 
// уравнение: x^2 - 4 = 0 
// Дискриминант: 16 
// Корни:  
// x1 = 2 
// x2 = -2 


//ax2 + bx + c = 0
//дискриминант — это просто число D = b2 − 4ac.

let arr = [1,0, -4]

const mathDiscriminant = (array) => {
  const numbers = [a, b, c] = array;
  let discriminant = Math.pow(b, 2) - 4 * a * c;
  let x1 = Math.floor((Math.sqrt(discriminant) + a) / 2 * a);
  let x2 = -Math.floor((Math.sqrt(discriminant) + a) / 2 * a);
  console.log(discriminant);
  console.log(x1);
  console.log(x2);
  
}

console.log(mathDiscriminant(arr))